++Solution 'ComponentFramework' ‎(1 of 1 project)
i:{00000000-0000-0000-0000-000000000000}:ComponentFramework.sln
++ComponentFramework
i:{00000000-0000-0000-0000-000000000000}:ComponentFramework
++References
i:{614c2865-e38b-423b-8a72-e9d57bc43a73}:{04F77DCA-4CED-4FE4-AA95-C70968CC6B87}
++External Dependencies
i:{614c2865-e38b-423b-8a72-e9d57bc43a73}:{664917A8-3E4F-4C6C-AD4D-45E6A080428B}
++Header Files
i:{614c2865-e38b-423b-8a72-e9d57bc43a73}:Header Files
++Actor
i:{614c2865-e38b-423b-8a72-e9d57bc43a73}:Header Files\Actor
++Actor.h
i:{614c2865-e38b-423b-8a72-e9d57bc43a73}:C:\Users\zacam\Desktop\Game Programming\Semester 5\Phys3\GAME306Fall2022StartingCode\PhysicsThree22StartingCode\ComponentFramework\Actor.h
++CameraActor.h
i:{614c2865-e38b-423b-8a72-e9d57bc43a73}:C:\Users\zacam\Desktop\Game Programming\Semester 5\Phys3\GAME306Fall2022StartingCode\PhysicsThree22StartingCode\ComponentFramework\CameraActor.h
++LightActor.h
i:{614c2865-e38b-423b-8a72-e9d57bc43a73}:C:\Users\zacam\Desktop\Game Programming\Semester 5\Phys3\GAME306Fall2022StartingCode\PhysicsThree22StartingCode\ComponentFramework\LightActor.h
++Asset Managers
i:{614c2865-e38b-423b-8a72-e9d57bc43a73}:Header Files\Asset Managers
i:{614c2865-e38b-423b-8a72-e9d57bc43a73}:Source Files\Asset Managers
++XMLAssetManager.h
i:{614c2865-e38b-423b-8a72-e9d57bc43a73}:C:\Users\zacam\Desktop\Game Programming\Semester 5\Phys3\GAME306Fall2022StartingCode\PhysicsThree22StartingCode\ComponentFramework\XMLAssetManager.h
++Components
i:{614c2865-e38b-423b-8a72-e9d57bc43a73}:Header Files\Components
i:{614c2865-e38b-423b-8a72-e9d57bc43a73}:Source Files\Components
++Component.h
i:{614c2865-e38b-423b-8a72-e9d57bc43a73}:C:\Users\zacam\Desktop\Game Programming\Semester 5\Phys3\GAME306Fall2022StartingCode\PhysicsThree22StartingCode\ComponentFramework\Component.h
++MaterialComponent.h
i:{614c2865-e38b-423b-8a72-e9d57bc43a73}:C:\Users\zacam\Desktop\Game Programming\Semester 5\Phys3\GAME306Fall2022StartingCode\PhysicsThree22StartingCode\ComponentFramework\MaterialComponent.h
++MeshComponent.h
i:{614c2865-e38b-423b-8a72-e9d57bc43a73}:C:\Users\zacam\Desktop\Game Programming\Semester 5\Phys3\GAME306Fall2022StartingCode\PhysicsThree22StartingCode\ComponentFramework\MeshComponent.h
++ShaderComponent.h
i:{614c2865-e38b-423b-8a72-e9d57bc43a73}:C:\Users\zacam\Desktop\Game Programming\Semester 5\Phys3\GAME306Fall2022StartingCode\PhysicsThree22StartingCode\ComponentFramework\ShaderComponent.h
++ShapeComponent.h
i:{614c2865-e38b-423b-8a72-e9d57bc43a73}:C:\Users\zacam\Desktop\Game Programming\Semester 5\Phys3\GAME306Fall2022StartingCode\PhysicsThree22StartingCode\ComponentFramework\ShapeComponent.h
++TransformComponent.h
i:{614c2865-e38b-423b-8a72-e9d57bc43a73}:C:\Users\zacam\Desktop\Game Programming\Semester 5\Phys3\GAME306Fall2022StartingCode\PhysicsThree22StartingCode\ComponentFramework\TransformComponent.h
++Geometry
i:{614c2865-e38b-423b-8a72-e9d57bc43a73}:Header Files\Geometry
i:{614c2865-e38b-423b-8a72-e9d57bc43a73}:Source Files\Geometry
++Box.h
i:{614c2865-e38b-423b-8a72-e9d57bc43a73}:C:\Users\zacam\Desktop\Game Programming\Semester 5\Phys3\GAME306Fall2022StartingCode\PhysicsThree22StartingCode\ComponentFramework\Box.h
++Capsule.h
i:{614c2865-e38b-423b-8a72-e9d57bc43a73}:C:\Users\zacam\Desktop\Game Programming\Semester 5\Phys3\GAME306Fall2022StartingCode\PhysicsThree22StartingCode\ComponentFramework\Capsule.h
++Cylinder.h
i:{614c2865-e38b-423b-8a72-e9d57bc43a73}:C:\Users\zacam\Desktop\Game Programming\Semester 5\Phys3\GAME306Fall2022StartingCode\PhysicsThree22StartingCode\ComponentFramework\Cylinder.h
++Shape.h
i:{614c2865-e38b-423b-8a72-e9d57bc43a73}:C:\Users\zacam\Desktop\Game Programming\Semester 5\Phys3\GAME306Fall2022StartingCode\PhysicsThree22StartingCode\ComponentFramework\Shape.h
++Sphere.h
i:{614c2865-e38b-423b-8a72-e9d57bc43a73}:C:\Users\zacam\Desktop\Game Programming\Semester 5\Phys3\GAME306Fall2022StartingCode\PhysicsThree22StartingCode\ComponentFramework\Sphere.h
++Math
i:{614c2865-e38b-423b-8a72-e9d57bc43a73}:Header Files\Math
i:{614c2865-e38b-423b-8a72-e9d57bc43a73}:Source Files\Math
++Scenes
i:{614c2865-e38b-423b-8a72-e9d57bc43a73}:Header Files\Scenes
i:{614c2865-e38b-423b-8a72-e9d57bc43a73}:Source Files\Scenes
++Scene.h
i:{614c2865-e38b-423b-8a72-e9d57bc43a73}:C:\Users\zacam\Desktop\Game Programming\Semester 5\Phys3\GAME306Fall2022StartingCode\PhysicsThree22StartingCode\ComponentFramework\Scene.h
++Scene0.h
i:{614c2865-e38b-423b-8a72-e9d57bc43a73}:C:\Users\zacam\Desktop\Game Programming\Semester 5\Phys3\GAME306Fall2022StartingCode\PhysicsThree22StartingCode\ComponentFramework\Scene0.h
++Scene2.h
i:{614c2865-e38b-423b-8a72-e9d57bc43a73}:C:\Users\zacam\Desktop\Game Programming\Semester 5\Phys3\GAME306Fall2022StartingCode\PhysicsThree22StartingCode\ComponentFramework\Scene2.h
++Debug.h
i:{614c2865-e38b-423b-8a72-e9d57bc43a73}:C:\Users\zacam\Desktop\Game Programming\Semester 5\Phys3\GAME306Fall2022StartingCode\PhysicsThree22StartingCode\ComponentFramework\Debug.h
++SceneManager.h
i:{614c2865-e38b-423b-8a72-e9d57bc43a73}:C:\Users\zacam\Desktop\Game Programming\Semester 5\Phys3\GAME306Fall2022StartingCode\PhysicsThree22StartingCode\ComponentFramework\SceneManager.h
++Timer.h
i:{614c2865-e38b-423b-8a72-e9d57bc43a73}:C:\Users\zacam\Desktop\Game Programming\Semester 5\Phys3\GAME306Fall2022StartingCode\PhysicsThree22StartingCode\ComponentFramework\Timer.h
++tiny_obj_loader.h
i:{614c2865-e38b-423b-8a72-e9d57bc43a73}:C:\Users\zacam\Desktop\Game Programming\Semester 5\Phys3\GAME306Fall2022StartingCode\PhysicsThree22StartingCode\ComponentFramework\tiny_obj_loader.h
++tinyxml2.h
i:{614c2865-e38b-423b-8a72-e9d57bc43a73}:C:\Users\zacam\Desktop\Game Programming\Semester 5\Phys3\GAME306Fall2022StartingCode\PhysicsThree22StartingCode\ComponentFramework\tinyxml2.h
++UBO_Padding.h
i:{614c2865-e38b-423b-8a72-e9d57bc43a73}:C:\Users\zacam\Desktop\Game Programming\Semester 5\Phys3\GAME306Fall2022StartingCode\PhysicsThree22StartingCode\ComponentFramework\UBO_Padding.h
++Window.h
i:{614c2865-e38b-423b-8a72-e9d57bc43a73}:C:\Users\zacam\Desktop\Game Programming\Semester 5\Phys3\GAME306Fall2022StartingCode\PhysicsThree22StartingCode\ComponentFramework\Window.h
++Resource Files
i:{614c2865-e38b-423b-8a72-e9d57bc43a73}:Resource Files
++defaultFrag.glsl
i:{614c2865-e38b-423b-8a72-e9d57bc43a73}:C:\Users\zacam\Desktop\Game Programming\Semester 5\Phys3\GAME306Fall2022StartingCode\PhysicsThree22StartingCode\ComponentFramework\shaders\defaultFrag.glsl
++defaultVert.glsl
i:{614c2865-e38b-423b-8a72-e9d57bc43a73}:C:\Users\zacam\Desktop\Game Programming\Semester 5\Phys3\GAME306Fall2022StartingCode\PhysicsThree22StartingCode\ComponentFramework\shaders\defaultVert.glsl
++GameEngineLog.txt
i:{614c2865-e38b-423b-8a72-e9d57bc43a73}:C:\Users\zacam\Desktop\Game Programming\Semester 5\Phys3\GAME306Fall2022StartingCode\PhysicsThree22StartingCode\ComponentFramework\GameEngineLog.txt
++Scene0.xml
i:{614c2865-e38b-423b-8a72-e9d57bc43a73}:C:\Users\zacam\Desktop\Game Programming\Semester 5\Phys3\GAME306Fall2022StartingCode\PhysicsThree22StartingCode\ComponentFramework\Scene0.xml
++textureFrag.glsl
i:{614c2865-e38b-423b-8a72-e9d57bc43a73}:C:\Users\zacam\Desktop\Game Programming\Semester 5\Phys3\GAME306Fall2022StartingCode\PhysicsThree22StartingCode\ComponentFramework\shaders\textureFrag.glsl
++textureVert.glsl
i:{614c2865-e38b-423b-8a72-e9d57bc43a73}:C:\Users\zacam\Desktop\Game Programming\Semester 5\Phys3\GAME306Fall2022StartingCode\PhysicsThree22StartingCode\ComponentFramework\shaders\textureVert.glsl
++Source Files
i:{614c2865-e38b-423b-8a72-e9d57bc43a73}:Source Files
++Actors
i:{614c2865-e38b-423b-8a72-e9d57bc43a73}:Source Files\Actors
++Actor.cpp
i:{614c2865-e38b-423b-8a72-e9d57bc43a73}:C:\Users\zacam\Desktop\Game Programming\Semester 5\Phys3\GAME306Fall2022StartingCode\PhysicsThree22StartingCode\ComponentFramework\Actor.cpp
++CameraActor.cpp
i:{614c2865-e38b-423b-8a72-e9d57bc43a73}:C:\Users\zacam\Desktop\Game Programming\Semester 5\Phys3\GAME306Fall2022StartingCode\PhysicsThree22StartingCode\ComponentFramework\CameraActor.cpp
++LightActor.cpp
i:{614c2865-e38b-423b-8a72-e9d57bc43a73}:C:\Users\zacam\Desktop\Game Programming\Semester 5\Phys3\GAME306Fall2022StartingCode\PhysicsThree22StartingCode\ComponentFramework\LightActor.cpp
++XMLAssetManager.cpp
i:{614c2865-e38b-423b-8a72-e9d57bc43a73}:C:\Users\zacam\Desktop\Game Programming\Semester 5\Phys3\GAME306Fall2022StartingCode\PhysicsThree22StartingCode\ComponentFramework\XMLAssetManager.cpp
++MaterialComponent.cpp
i:{614c2865-e38b-423b-8a72-e9d57bc43a73}:C:\Users\zacam\Desktop\Game Programming\Semester 5\Phys3\GAME306Fall2022StartingCode\PhysicsThree22StartingCode\ComponentFramework\MaterialComponent.cpp
++MeshComponent.cpp
i:{614c2865-e38b-423b-8a72-e9d57bc43a73}:C:\Users\zacam\Desktop\Game Programming\Semester 5\Phys3\GAME306Fall2022StartingCode\PhysicsThree22StartingCode\ComponentFramework\MeshComponent.cpp
++ShaderComponent.cpp
i:{614c2865-e38b-423b-8a72-e9d57bc43a73}:C:\Users\zacam\Desktop\Game Programming\Semester 5\Phys3\GAME306Fall2022StartingCode\PhysicsThree22StartingCode\ComponentFramework\ShaderComponent.cpp
++ShapeComponent.cpp
i:{614c2865-e38b-423b-8a72-e9d57bc43a73}:C:\Users\zacam\Desktop\Game Programming\Semester 5\Phys3\GAME306Fall2022StartingCode\PhysicsThree22StartingCode\ComponentFramework\ShapeComponent.cpp
++TransformComponent.cpp
i:{614c2865-e38b-423b-8a72-e9d57bc43a73}:C:\Users\zacam\Desktop\Game Programming\Semester 5\Phys3\GAME306Fall2022StartingCode\PhysicsThree22StartingCode\ComponentFramework\TransformComponent.cpp
++Box.cpp
i:{614c2865-e38b-423b-8a72-e9d57bc43a73}:C:\Users\zacam\Desktop\Game Programming\Semester 5\Phys3\GAME306Fall2022StartingCode\PhysicsThree22StartingCode\ComponentFramework\Box.cpp
++Capsule.cpp
i:{614c2865-e38b-423b-8a72-e9d57bc43a73}:C:\Users\zacam\Desktop\Game Programming\Semester 5\Phys3\GAME306Fall2022StartingCode\PhysicsThree22StartingCode\ComponentFramework\Capsule.cpp
++Cylinder.cpp
i:{614c2865-e38b-423b-8a72-e9d57bc43a73}:C:\Users\zacam\Desktop\Game Programming\Semester 5\Phys3\GAME306Fall2022StartingCode\PhysicsThree22StartingCode\ComponentFramework\Cylinder.cpp
++Shape.cpp
i:{614c2865-e38b-423b-8a72-e9d57bc43a73}:C:\Users\zacam\Desktop\Game Programming\Semester 5\Phys3\GAME306Fall2022StartingCode\PhysicsThree22StartingCode\ComponentFramework\Shape.cpp
++Sphere.cpp
i:{614c2865-e38b-423b-8a72-e9d57bc43a73}:C:\Users\zacam\Desktop\Game Programming\Semester 5\Phys3\GAME306Fall2022StartingCode\PhysicsThree22StartingCode\ComponentFramework\Sphere.cpp
++EMath.cpp
i:{614c2865-e38b-423b-8a72-e9d57bc43a73}:C:\Users\zacam\Desktop\Game Programming\Semester 5\Phys3\GAME306Fall2022StartingCode\PhysicsThree22StartingCode\ComponentFramework\EMath.cpp
++MMath.cpp
i:{614c2865-e38b-423b-8a72-e9d57bc43a73}:C:\Users\zacam\Desktop\Game Programming\Semester 5\Phys3\GAME306Fall2022StartingCode\PhysicsThree22StartingCode\ComponentFramework\MMath.cpp
++QMath.cpp
i:{614c2865-e38b-423b-8a72-e9d57bc43a73}:C:\Users\zacam\Desktop\Game Programming\Semester 5\Phys3\GAME306Fall2022StartingCode\PhysicsThree22StartingCode\ComponentFramework\QMath.cpp
++VMath.cpp
i:{614c2865-e38b-423b-8a72-e9d57bc43a73}:C:\Users\zacam\Desktop\Game Programming\Semester 5\Phys3\GAME306Fall2022StartingCode\PhysicsThree22StartingCode\ComponentFramework\VMath.cpp
++Scene0.cpp
i:{614c2865-e38b-423b-8a72-e9d57bc43a73}:C:\Users\zacam\Desktop\Game Programming\Semester 5\Phys3\GAME306Fall2022StartingCode\PhysicsThree22StartingCode\ComponentFramework\Scene0.cpp
++Scene2.cpp
i:{614c2865-e38b-423b-8a72-e9d57bc43a73}:C:\Users\zacam\Desktop\Game Programming\Semester 5\Phys3\GAME306Fall2022StartingCode\PhysicsThree22StartingCode\ComponentFramework\Scene2.cpp
++Debug.cpp
i:{614c2865-e38b-423b-8a72-e9d57bc43a73}:C:\Users\zacam\Desktop\Game Programming\Semester 5\Phys3\GAME306Fall2022StartingCode\PhysicsThree22StartingCode\ComponentFramework\Debug.cpp
++Main.cpp
i:{614c2865-e38b-423b-8a72-e9d57bc43a73}:C:\Users\zacam\Desktop\Game Programming\Semester 5\Phys3\GAME306Fall2022StartingCode\PhysicsThree22StartingCode\ComponentFramework\Main.cpp
++SceneManager.cpp
i:{614c2865-e38b-423b-8a72-e9d57bc43a73}:C:\Users\zacam\Desktop\Game Programming\Semester 5\Phys3\GAME306Fall2022StartingCode\PhysicsThree22StartingCode\ComponentFramework\SceneManager.cpp
++Timer.cpp
i:{614c2865-e38b-423b-8a72-e9d57bc43a73}:C:\Users\zacam\Desktop\Game Programming\Semester 5\Phys3\GAME306Fall2022StartingCode\PhysicsThree22StartingCode\ComponentFramework\Timer.cpp
++tinyxml2.cpp
i:{614c2865-e38b-423b-8a72-e9d57bc43a73}:C:\Users\zacam\Desktop\Game Programming\Semester 5\Phys3\GAME306Fall2022StartingCode\PhysicsThree22StartingCode\ComponentFramework\tinyxml2.cpp
++Window.cpp
i:{614c2865-e38b-423b-8a72-e9d57bc43a73}:C:\Users\zacam\Desktop\Game Programming\Semester 5\Phys3\GAME306Fall2022StartingCode\PhysicsThree22StartingCode\ComponentFramework\Window.cpp
++__msvc_system_error_abi.hpp
e:{614c2865-e38b-423b-8a72-e9d57bc43a73}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\__MSVC_SYSTEM_ERROR_ABI.HPP
++__msvc_tzdb.hpp
e:{614c2865-e38b-423b-8a72-e9d57bc43a73}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\__MSVC_TZDB.HPP
++__msvc_xlocinfo_types.hpp
e:{614c2865-e38b-423b-8a72-e9d57bc43a73}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\__MSVC_XLOCINFO_TYPES.HPP
++algorithm
e:{614c2865-e38b-423b-8a72-e9d57bc43a73}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\ALGORITHM
++ammintrin.h
e:{614c2865-e38b-423b-8a72-e9d57bc43a73}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\AMMINTRIN.H
++apiquery2.h
e:{614c2865-e38b-423b-8a72-e9d57bc43a73}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\APIQUERY2.H
++apiset.h
e:{614c2865-e38b-423b-8a72-e9d57bc43a73}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\APISET.H
++apisetcconv.h
e:{614c2865-e38b-423b-8a72-e9d57bc43a73}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\APISETCCONV.H
++arm_neon.h
e:{614c2865-e38b-423b-8a72-e9d57bc43a73}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\ARM_NEON.H
++arm64_neon.h
e:{614c2865-e38b-423b-8a72-e9d57bc43a73}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\ARM64_NEON.H
++arm64intr.h
e:{614c2865-e38b-423b-8a72-e9d57bc43a73}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\ARM64INTR.H
++armintr.h
e:{614c2865-e38b-423b-8a72-e9d57bc43a73}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\ARMINTR.H
++assert.h
e:{614c2865-e38b-423b-8a72-e9d57bc43a73}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\ASSERT.H
++atomic
e:{614c2865-e38b-423b-8a72-e9d57bc43a73}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\ATOMIC
++basetsd.h
e:{614c2865-e38b-423b-8a72-e9d57bc43a73}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\BASETSD.H
++bcrypt.h
e:{614c2865-e38b-423b-8a72-e9d57bc43a73}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\BCRYPT.H
++begin_code.h
e:{614c2865-e38b-423b-8a72-e9d57bc43a73}:C:\GAMEDEV\SDL\INCLUDE\BEGIN_CODE.H
++bit
e:{614c2865-e38b-423b-8a72-e9d57bc43a73}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\BIT
++cassert
e:{614c2865-e38b-423b-8a72-e9d57bc43a73}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\CASSERT
++cctype
e:{614c2865-e38b-423b-8a72-e9d57bc43a73}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\CCTYPE
++cderr.h
e:{614c2865-e38b-423b-8a72-e9d57bc43a73}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\CDERR.H
++cerrno
e:{614c2865-e38b-423b-8a72-e9d57bc43a73}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\CERRNO
++cfloat
e:{614c2865-e38b-423b-8a72-e9d57bc43a73}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\CFLOAT
++cguid.h
e:{614c2865-e38b-423b-8a72-e9d57bc43a73}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\CGUID.H
++charconv
e:{614c2865-e38b-423b-8a72-e9d57bc43a73}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\CHARCONV
++chrono
e:{614c2865-e38b-423b-8a72-e9d57bc43a73}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\CHRONO
++climits
e:{614c2865-e38b-423b-8a72-e9d57bc43a73}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\CLIMITS
++clocale
e:{614c2865-e38b-423b-8a72-e9d57bc43a73}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\CLOCALE
++close_code.h
e:{614c2865-e38b-423b-8a72-e9d57bc43a73}:C:\GAMEDEV\SDL\INCLUDE\CLOSE_CODE.H
++cmath
e:{614c2865-e38b-423b-8a72-e9d57bc43a73}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\CMATH
++combaseapi.h
e:{614c2865-e38b-423b-8a72-e9d57bc43a73}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\COMBASEAPI.H
++coml2api.h
e:{614c2865-e38b-423b-8a72-e9d57bc43a73}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\COML2API.H
++commctrl.rh
e:{614c2865-e38b-423b-8a72-e9d57bc43a73}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\COMMCTRL.RH
++commdlg.h
e:{614c2865-e38b-423b-8a72-e9d57bc43a73}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\COMMDLG.H
++commdlg.inl
e:{614c2865-e38b-423b-8a72-e9d57bc43a73}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\COMMDLG.INL
++compare
e:{614c2865-e38b-423b-8a72-e9d57bc43a73}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\COMPARE
++concepts
e:{614c2865-e38b-423b-8a72-e9d57bc43a73}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\CONCEPTS
++concurrencysal.h
e:{614c2865-e38b-423b-8a72-e9d57bc43a73}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\CONCURRENCYSAL.H
++consoleapi.h
e:{614c2865-e38b-423b-8a72-e9d57bc43a73}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\CONSOLEAPI.H
++consoleapi2.h
e:{614c2865-e38b-423b-8a72-e9d57bc43a73}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\CONSOLEAPI2.H
++consoleapi3.h
e:{614c2865-e38b-423b-8a72-e9d57bc43a73}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\CONSOLEAPI3.H
++corecrt.h
e:{614c2865-e38b-423b-8a72-e9d57bc43a73}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT.H
++corecrt_malloc.h
e:{614c2865-e38b-423b-8a72-e9d57bc43a73}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_MALLOC.H
++corecrt_math.h
e:{614c2865-e38b-423b-8a72-e9d57bc43a73}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_MATH.H
++corecrt_math_defines.h
e:{614c2865-e38b-423b-8a72-e9d57bc43a73}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_MATH_DEFINES.H
++corecrt_memcpy_s.h
e:{614c2865-e38b-423b-8a72-e9d57bc43a73}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_MEMCPY_S.H
++corecrt_memory.h
e:{614c2865-e38b-423b-8a72-e9d57bc43a73}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_MEMORY.H
++corecrt_search.h
e:{614c2865-e38b-423b-8a72-e9d57bc43a73}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_SEARCH.H
++corecrt_share.h
e:{614c2865-e38b-423b-8a72-e9d57bc43a73}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_SHARE.H
++corecrt_startup.h
e:{614c2865-e38b-423b-8a72-e9d57bc43a73}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_STARTUP.H
++corecrt_stdio_config.h
e:{614c2865-e38b-423b-8a72-e9d57bc43a73}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_STDIO_CONFIG.H
++corecrt_terminate.h
e:{614c2865-e38b-423b-8a72-e9d57bc43a73}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_TERMINATE.H
++corecrt_wconio.h
e:{614c2865-e38b-423b-8a72-e9d57bc43a73}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_WCONIO.H
++corecrt_wctype.h
e:{614c2865-e38b-423b-8a72-e9d57bc43a73}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_WCTYPE.H
++corecrt_wdirect.h
e:{614c2865-e38b-423b-8a72-e9d57bc43a73}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_WDIRECT.H
++corecrt_wio.h
e:{614c2865-e38b-423b-8a72-e9d57bc43a73}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_WIO.H
++corecrt_wprocess.h
e:{614c2865-e38b-423b-8a72-e9d57bc43a73}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_WPROCESS.H
++corecrt_wstdio.h
e:{614c2865-e38b-423b-8a72-e9d57bc43a73}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_WSTDIO.H
++corecrt_wstdlib.h
e:{614c2865-e38b-423b-8a72-e9d57bc43a73}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_WSTDLIB.H
++corecrt_wstring.h
e:{614c2865-e38b-423b-8a72-e9d57bc43a73}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_WSTRING.H
++corecrt_wtime.h
e:{614c2865-e38b-423b-8a72-e9d57bc43a73}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_WTIME.H
++crtdbg.h
e:{614c2865-e38b-423b-8a72-e9d57bc43a73}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CRTDBG.H
++crtdefs.h
e:{614c2865-e38b-423b-8a72-e9d57bc43a73}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\CRTDEFS.H
++cstdarg
e:{614c2865-e38b-423b-8a72-e9d57bc43a73}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\CSTDARG
++cstddef
e:{614c2865-e38b-423b-8a72-e9d57bc43a73}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\CSTDDEF
++cstdint
e:{614c2865-e38b-423b-8a72-e9d57bc43a73}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\CSTDINT
++cstdio
e:{614c2865-e38b-423b-8a72-e9d57bc43a73}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\CSTDIO
++cstdlib
e:{614c2865-e38b-423b-8a72-e9d57bc43a73}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\CSTDLIB
++cstring
e:{614c2865-e38b-423b-8a72-e9d57bc43a73}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\CSTRING
++ctime
e:{614c2865-e38b-423b-8a72-e9d57bc43a73}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\CTIME
++ctype.h
e:{614c2865-e38b-423b-8a72-e9d57bc43a73}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CTYPE.H
++cwchar
e:{614c2865-e38b-423b-8a72-e9d57bc43a73}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\CWCHAR
++datetimeapi.h
e:{614c2865-e38b-423b-8a72-e9d57bc43a73}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\DATETIMEAPI.H
++dde.h
e:{614c2865-e38b-423b-8a72-e9d57bc43a73}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\DDE.H
++dde.rh
e:{614c2865-e38b-423b-8a72-e9d57bc43a73}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\DDE.RH
++ddeml.h
e:{614c2865-e38b-423b-8a72-e9d57bc43a73}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\DDEML.H
++debugapi.h
e:{614c2865-e38b-423b-8a72-e9d57bc43a73}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\DEBUGAPI.H
++dlgs.h
e:{614c2865-e38b-423b-8a72-e9d57bc43a73}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\DLGS.H
++dpapi.h
e:{614c2865-e38b-423b-8a72-e9d57bc43a73}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\DPAPI.H
++driverspecs.h
e:{614c2865-e38b-423b-8a72-e9d57bc43a73}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\DRIVERSPECS.H
++eh.h
e:{614c2865-e38b-423b-8a72-e9d57bc43a73}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\EH.H
++emmintrin.h
e:{614c2865-e38b-423b-8a72-e9d57bc43a73}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\EMMINTRIN.H
++enclaveapi.h
e:{614c2865-e38b-423b-8a72-e9d57bc43a73}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\ENCLAVEAPI.H
++errhandlingapi.h
e:{614c2865-e38b-423b-8a72-e9d57bc43a73}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\ERRHANDLINGAPI.H
++errno.h
e:{614c2865-e38b-423b-8a72-e9d57bc43a73}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\ERRNO.H
++exception
e:{614c2865-e38b-423b-8a72-e9d57bc43a73}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\EXCEPTION
++excpt.h
e:{614c2865-e38b-423b-8a72-e9d57bc43a73}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\EXCPT.H
++fibersapi.h
e:{614c2865-e38b-423b-8a72-e9d57bc43a73}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\FIBERSAPI.H
++fileapi.h
e:{614c2865-e38b-423b-8a72-e9d57bc43a73}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\FILEAPI.H
++fileapifromapp.h
e:{614c2865-e38b-423b-8a72-e9d57bc43a73}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\FILEAPIFROMAPP.H
++float.h
e:{614c2865-e38b-423b-8a72-e9d57bc43a73}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\FLOAT.H
++format
e:{614c2865-e38b-423b-8a72-e9d57bc43a73}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\FORMAT
++forward_list
e:{614c2865-e38b-423b-8a72-e9d57bc43a73}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\FORWARD_LIST
++fstream
e:{614c2865-e38b-423b-8a72-e9d57bc43a73}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\FSTREAM
++GL.h
e:{614c2865-e38b-423b-8a72-e9d57bc43a73}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\GL\GL.H
++glew.h
e:{614c2865-e38b-423b-8a72-e9d57bc43a73}:C:\GAMEDEV\OPENGL\INCLUDE\GLEW.H
++GLU.h
e:{614c2865-e38b-423b-8a72-e9d57bc43a73}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\GL\GLU.H
++guiddef.h
e:{614c2865-e38b-423b-8a72-e9d57bc43a73}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\GUIDDEF.H
++handleapi.h
e:{614c2865-e38b-423b-8a72-e9d57bc43a73}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\HANDLEAPI.H
++heapapi.h
e:{614c2865-e38b-423b-8a72-e9d57bc43a73}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\HEAPAPI.H
++ime_cmodes.h
e:{614c2865-e38b-423b-8a72-e9d57bc43a73}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\IME_CMODES.H
++imm.h
e:{614c2865-e38b-423b-8a72-e9d57bc43a73}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\IMM.H
++immintrin.h
e:{614c2865-e38b-423b-8a72-e9d57bc43a73}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\IMMINTRIN.H
++inaddr.h
e:{614c2865-e38b-423b-8a72-e9d57bc43a73}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\INADDR.H
++initializer_list
e:{614c2865-e38b-423b-8a72-e9d57bc43a73}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\INITIALIZER_LIST
++interlockedapi.h
e:{614c2865-e38b-423b-8a72-e9d57bc43a73}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\INTERLOCKEDAPI.H
++intrin.h
e:{614c2865-e38b-423b-8a72-e9d57bc43a73}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\INTRIN.H
++intrin0.h
e:{614c2865-e38b-423b-8a72-e9d57bc43a73}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\INTRIN0.H
++intrin0.inl.h
e:{614c2865-e38b-423b-8a72-e9d57bc43a73}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\INTRIN0.INL.H
++inttypes.h
e:{614c2865-e38b-423b-8a72-e9d57bc43a73}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\INTTYPES.H
++ioapiset.h
e:{614c2865-e38b-423b-8a72-e9d57bc43a73}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\IOAPISET.H
++iomanip
e:{614c2865-e38b-423b-8a72-e9d57bc43a73}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\IOMANIP
++ios
e:{614c2865-e38b-423b-8a72-e9d57bc43a73}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\IOS
++iosfwd
e:{614c2865-e38b-423b-8a72-e9d57bc43a73}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\IOSFWD
++iostream
e:{614c2865-e38b-423b-8a72-e9d57bc43a73}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\IOSTREAM
++isa_availability.h
e:{614c2865-e38b-423b-8a72-e9d57bc43a73}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\ISA_AVAILABILITY.H
++istream
e:{614c2865-e38b-423b-8a72-e9d57bc43a73}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\ISTREAM
++iterator
e:{614c2865-e38b-423b-8a72-e9d57bc43a73}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\ITERATOR
++jobapi.h
e:{614c2865-e38b-423b-8a72-e9d57bc43a73}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\JOBAPI.H
++jobapi2.h
e:{614c2865-e38b-423b-8a72-e9d57bc43a73}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\JOBAPI2.H
++joystickapi.h
e:{614c2865-e38b-423b-8a72-e9d57bc43a73}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\JOYSTICKAPI.H
++kernelspecs.h
e:{614c2865-e38b-423b-8a72-e9d57bc43a73}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\KERNELSPECS.H
++ktmtypes.h
e:{614c2865-e38b-423b-8a72-e9d57bc43a73}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\KTMTYPES.H
++libloaderapi.h
e:{614c2865-e38b-423b-8a72-e9d57bc43a73}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\LIBLOADERAPI.H
++limits
e:{614c2865-e38b-423b-8a72-e9d57bc43a73}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\LIMITS
++limits.h
e:{614c2865-e38b-423b-8a72-e9d57bc43a73}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\LIMITS.H
++list
e:{614c2865-e38b-423b-8a72-e9d57bc43a73}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\LIST
++locale
e:{614c2865-e38b-423b-8a72-e9d57bc43a73}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\LOCALE
++locale.h
e:{614c2865-e38b-423b-8a72-e9d57bc43a73}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\LOCALE.H
++lzexpand.h
e:{614c2865-e38b-423b-8a72-e9d57bc43a73}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\LZEXPAND.H
++malloc.h
e:{614c2865-e38b-423b-8a72-e9d57bc43a73}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\MALLOC.H
++map
e:{614c2865-e38b-423b-8a72-e9d57bc43a73}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\MAP
++math.h
e:{614c2865-e38b-423b-8a72-e9d57bc43a73}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\MATH.H
++mciapi.h
e:{614c2865-e38b-423b-8a72-e9d57bc43a73}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\MCIAPI.H
++mcx.h
e:{614c2865-e38b-423b-8a72-e9d57bc43a73}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\MCX.H
++memory
e:{614c2865-e38b-423b-8a72-e9d57bc43a73}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\MEMORY
++memory.h
e:{614c2865-e38b-423b-8a72-e9d57bc43a73}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\MEMORY.H
++memoryapi.h
e:{614c2865-e38b-423b-8a72-e9d57bc43a73}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\MEMORYAPI.H
++minwinbase.h
e:{614c2865-e38b-423b-8a72-e9d57bc43a73}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\MINWINBASE.H
++minwindef.h
e:{614c2865-e38b-423b-8a72-e9d57bc43a73}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\MINWINDEF.H
++mm3dnow.h
e:{614c2865-e38b-423b-8a72-e9d57bc43a73}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\MM3DNOW.H
++mmeapi.h
e:{614c2865-e38b-423b-8a72-e9d57bc43a73}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\MMEAPI.H
++mmintrin.h
e:{614c2865-e38b-423b-8a72-e9d57bc43a73}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\MMINTRIN.H
++mmiscapi.h
e:{614c2865-e38b-423b-8a72-e9d57bc43a73}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\MMISCAPI.H
++mmiscapi2.h
e:{614c2865-e38b-423b-8a72-e9d57bc43a73}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\MMISCAPI2.H
++mmsyscom.h
e:{614c2865-e38b-423b-8a72-e9d57bc43a73}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\MMSYSCOM.H
++mmsystem.h
e:{614c2865-e38b-423b-8a72-e9d57bc43a73}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\MMSYSTEM.H
++msxml.h
e:{614c2865-e38b-423b-8a72-e9d57bc43a73}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\MSXML.H
++namedpipeapi.h
e:{614c2865-e38b-423b-8a72-e9d57bc43a73}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\NAMEDPIPEAPI.H
++namespaceapi.h
e:{614c2865-e38b-423b-8a72-e9d57bc43a73}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\NAMESPACEAPI.H
++nb30.h
e:{614c2865-e38b-423b-8a72-e9d57bc43a73}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\NB30.H
++ncrypt.h
e:{614c2865-e38b-423b-8a72-e9d57bc43a73}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\NCRYPT.H
++new
e:{614c2865-e38b-423b-8a72-e9d57bc43a73}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\NEW
++nmmintrin.h
e:{614c2865-e38b-423b-8a72-e9d57bc43a73}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\NMMINTRIN.H
++no_sal2.h
e:{614c2865-e38b-423b-8a72-e9d57bc43a73}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\NO_SAL2.H
++OAIdl.h
e:{614c2865-e38b-423b-8a72-e9d57bc43a73}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\OAIDL.H
++objbase.h
e:{614c2865-e38b-423b-8a72-e9d57bc43a73}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\OBJBASE.H
++ObjIdl.h
e:{614c2865-e38b-423b-8a72-e9d57bc43a73}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\OBJIDL.H
++ObjIdlbase.h
e:{614c2865-e38b-423b-8a72-e9d57bc43a73}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\OBJIDLBASE.H
++ole.h
e:{614c2865-e38b-423b-8a72-e9d57bc43a73}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\OLE.H
++Ole2.h
e:{614c2865-e38b-423b-8a72-e9d57bc43a73}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\OLE2.H
++OleAuto.h
e:{614c2865-e38b-423b-8a72-e9d57bc43a73}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\OLEAUTO.H
++oleidl.h
e:{614c2865-e38b-423b-8a72-e9d57bc43a73}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\OLEIDL.H
++optional
e:{614c2865-e38b-423b-8a72-e9d57bc43a73}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\OPTIONAL
++ostream
e:{614c2865-e38b-423b-8a72-e9d57bc43a73}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\OSTREAM
++playsoundapi.h
e:{614c2865-e38b-423b-8a72-e9d57bc43a73}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\PLAYSOUNDAPI.H
++pmmintrin.h
e:{614c2865-e38b-423b-8a72-e9d57bc43a73}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\PMMINTRIN.H
++poppack.h
e:{614c2865-e38b-423b-8a72-e9d57bc43a73}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\POPPACK.H
++process.h
e:{614c2865-e38b-423b-8a72-e9d57bc43a73}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\PROCESS.H
++processenv.h
e:{614c2865-e38b-423b-8a72-e9d57bc43a73}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\PROCESSENV.H
++processthreadsapi.h
e:{614c2865-e38b-423b-8a72-e9d57bc43a73}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\PROCESSTHREADSAPI.H
++processtopologyapi.h
e:{614c2865-e38b-423b-8a72-e9d57bc43a73}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\PROCESSTOPOLOGYAPI.H
++profileapi.h
e:{614c2865-e38b-423b-8a72-e9d57bc43a73}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\PROFILEAPI.H
++PropIdl.h
e:{614c2865-e38b-423b-8a72-e9d57bc43a73}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\PROPIDL.H
++PropIdlBase.h
e:{614c2865-e38b-423b-8a72-e9d57bc43a73}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\PROPIDLBASE.H
++prsht.h
e:{614c2865-e38b-423b-8a72-e9d57bc43a73}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\PRSHT.H
++prsht.inl
e:{614c2865-e38b-423b-8a72-e9d57bc43a73}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\PRSHT.INL
++pshpack1.h
e:{614c2865-e38b-423b-8a72-e9d57bc43a73}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\PSHPACK1.H
++pshpack2.h
e:{614c2865-e38b-423b-8a72-e9d57bc43a73}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\PSHPACK2.H
++pshpack4.h
e:{614c2865-e38b-423b-8a72-e9d57bc43a73}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\PSHPACK4.H
++pshpack8.h
e:{614c2865-e38b-423b-8a72-e9d57bc43a73}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\PSHPACK8.H
++ratio
e:{614c2865-e38b-423b-8a72-e9d57bc43a73}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\RATIO
++realtimeapiset.h
e:{614c2865-e38b-423b-8a72-e9d57bc43a73}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\REALTIMEAPISET.H
++reason.h
e:{614c2865-e38b-423b-8a72-e9d57bc43a73}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\REASON.H
++rpc.h
e:{614c2865-e38b-423b-8a72-e9d57bc43a73}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\RPC.H
++rpcasync.h
e:{614c2865-e38b-423b-8a72-e9d57bc43a73}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\RPCASYNC.H
++rpcdce.h
e:{614c2865-e38b-423b-8a72-e9d57bc43a73}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\RPCDCE.H
++rpcdcep.h
e:{614c2865-e38b-423b-8a72-e9d57bc43a73}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\RPCDCEP.H
++rpcndr.h
e:{614c2865-e38b-423b-8a72-e9d57bc43a73}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\RPCNDR.H
++rpcnsi.h
e:{614c2865-e38b-423b-8a72-e9d57bc43a73}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\RPCNSI.H
++rpcnsip.h
e:{614c2865-e38b-423b-8a72-e9d57bc43a73}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\RPCNSIP.H
++rpcnterr.h
e:{614c2865-e38b-423b-8a72-e9d57bc43a73}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\RPCNTERR.H
++rpcsal.h
e:{614c2865-e38b-423b-8a72-e9d57bc43a73}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\RPCSAL.H
++sal.h
e:{614c2865-e38b-423b-8a72-e9d57bc43a73}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\SAL.H
++SCardErr.h
e:{614c2865-e38b-423b-8a72-e9d57bc43a73}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\SCARDERR.H
++sdkddkver.h
e:{614c2865-e38b-423b-8a72-e9d57bc43a73}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\SDKDDKVER.H
++SDL.h
e:{614c2865-e38b-423b-8a72-e9d57bc43a73}:C:\GAMEDEV\SDL\INCLUDE\SDL.H
++SDL_assert.h
e:{614c2865-e38b-423b-8a72-e9d57bc43a73}:C:\GAMEDEV\SDL\INCLUDE\SDL_ASSERT.H
++SDL_atomic.h
e:{614c2865-e38b-423b-8a72-e9d57bc43a73}:C:\GAMEDEV\SDL\INCLUDE\SDL_ATOMIC.H
++SDL_audio.h
e:{614c2865-e38b-423b-8a72-e9d57bc43a73}:C:\GAMEDEV\SDL\INCLUDE\SDL_AUDIO.H
++SDL_blendmode.h
e:{614c2865-e38b-423b-8a72-e9d57bc43a73}:C:\GAMEDEV\SDL\INCLUDE\SDL_BLENDMODE.H
++SDL_clipboard.h
e:{614c2865-e38b-423b-8a72-e9d57bc43a73}:C:\GAMEDEV\SDL\INCLUDE\SDL_CLIPBOARD.H
++SDL_config.h
e:{614c2865-e38b-423b-8a72-e9d57bc43a73}:C:\GAMEDEV\SDL\INCLUDE\SDL_CONFIG.H
++SDL_cpuinfo.h
e:{614c2865-e38b-423b-8a72-e9d57bc43a73}:C:\GAMEDEV\SDL\INCLUDE\SDL_CPUINFO.H
++SDL_endian.h
e:{614c2865-e38b-423b-8a72-e9d57bc43a73}:C:\GAMEDEV\SDL\INCLUDE\SDL_ENDIAN.H
++SDL_error.h
e:{614c2865-e38b-423b-8a72-e9d57bc43a73}:C:\GAMEDEV\SDL\INCLUDE\SDL_ERROR.H
++SDL_events.h
e:{614c2865-e38b-423b-8a72-e9d57bc43a73}:C:\GAMEDEV\SDL\INCLUDE\SDL_EVENTS.H
++SDL_filesystem.h
e:{614c2865-e38b-423b-8a72-e9d57bc43a73}:C:\GAMEDEV\SDL\INCLUDE\SDL_FILESYSTEM.H
++SDL_gamecontroller.h
e:{614c2865-e38b-423b-8a72-e9d57bc43a73}:C:\GAMEDEV\SDL\INCLUDE\SDL_GAMECONTROLLER.H
++SDL_gesture.h
e:{614c2865-e38b-423b-8a72-e9d57bc43a73}:C:\GAMEDEV\SDL\INCLUDE\SDL_GESTURE.H
++SDL_haptic.h
e:{614c2865-e38b-423b-8a72-e9d57bc43a73}:C:\GAMEDEV\SDL\INCLUDE\SDL_HAPTIC.H
++SDL_hints.h
e:{614c2865-e38b-423b-8a72-e9d57bc43a73}:C:\GAMEDEV\SDL\INCLUDE\SDL_HINTS.H
++SDL_image.h
e:{614c2865-e38b-423b-8a72-e9d57bc43a73}:C:\GAMEDEV\SDL\INCLUDE\SDL_IMAGE.H
++SDL_joystick.h
e:{614c2865-e38b-423b-8a72-e9d57bc43a73}:C:\GAMEDEV\SDL\INCLUDE\SDL_JOYSTICK.H
++SDL_keyboard.h
e:{614c2865-e38b-423b-8a72-e9d57bc43a73}:C:\GAMEDEV\SDL\INCLUDE\SDL_KEYBOARD.H
++SDL_keycode.h
e:{614c2865-e38b-423b-8a72-e9d57bc43a73}:C:\GAMEDEV\SDL\INCLUDE\SDL_KEYCODE.H
++SDL_loadso.h
e:{614c2865-e38b-423b-8a72-e9d57bc43a73}:C:\GAMEDEV\SDL\INCLUDE\SDL_LOADSO.H
++SDL_log.h
e:{614c2865-e38b-423b-8a72-e9d57bc43a73}:C:\GAMEDEV\SDL\INCLUDE\SDL_LOG.H
++SDL_main.h
e:{614c2865-e38b-423b-8a72-e9d57bc43a73}:C:\GAMEDEV\SDL\INCLUDE\SDL_MAIN.H
++SDL_messagebox.h
e:{614c2865-e38b-423b-8a72-e9d57bc43a73}:C:\GAMEDEV\SDL\INCLUDE\SDL_MESSAGEBOX.H
++SDL_metal.h
e:{614c2865-e38b-423b-8a72-e9d57bc43a73}:C:\GAMEDEV\SDL\INCLUDE\SDL_METAL.H
++SDL_mouse.h
e:{614c2865-e38b-423b-8a72-e9d57bc43a73}:C:\GAMEDEV\SDL\INCLUDE\SDL_MOUSE.H
++SDL_mutex.h
e:{614c2865-e38b-423b-8a72-e9d57bc43a73}:C:\GAMEDEV\SDL\INCLUDE\SDL_MUTEX.H
++SDL_opengl.h
e:{614c2865-e38b-423b-8a72-e9d57bc43a73}:C:\GAMEDEV\SDL\INCLUDE\SDL_OPENGL.H
++SDL_opengl_glext.h
e:{614c2865-e38b-423b-8a72-e9d57bc43a73}:C:\GAMEDEV\SDL\INCLUDE\SDL_OPENGL_GLEXT.H
++SDL_pixels.h
e:{614c2865-e38b-423b-8a72-e9d57bc43a73}:C:\GAMEDEV\SDL\INCLUDE\SDL_PIXELS.H
++SDL_platform.h
e:{614c2865-e38b-423b-8a72-e9d57bc43a73}:C:\GAMEDEV\SDL\INCLUDE\SDL_PLATFORM.H
++SDL_power.h
e:{614c2865-e38b-423b-8a72-e9d57bc43a73}:C:\GAMEDEV\SDL\INCLUDE\SDL_POWER.H
++SDL_quit.h
e:{614c2865-e38b-423b-8a72-e9d57bc43a73}:C:\GAMEDEV\SDL\INCLUDE\SDL_QUIT.H
++SDL_rect.h
e:{614c2865-e38b-423b-8a72-e9d57bc43a73}:C:\GAMEDEV\SDL\INCLUDE\SDL_RECT.H
++SDL_render.h
e:{614c2865-e38b-423b-8a72-e9d57bc43a73}:C:\GAMEDEV\SDL\INCLUDE\SDL_RENDER.H
++SDL_rwops.h
e:{614c2865-e38b-423b-8a72-e9d57bc43a73}:C:\GAMEDEV\SDL\INCLUDE\SDL_RWOPS.H
++SDL_scancode.h
e:{614c2865-e38b-423b-8a72-e9d57bc43a73}:C:\GAMEDEV\SDL\INCLUDE\SDL_SCANCODE.H
++SDL_sensor.h
e:{614c2865-e38b-423b-8a72-e9d57bc43a73}:C:\GAMEDEV\SDL\INCLUDE\SDL_SENSOR.H
++SDL_shape.h
e:{614c2865-e38b-423b-8a72-e9d57bc43a73}:C:\GAMEDEV\SDL\INCLUDE\SDL_SHAPE.H
++SDL_stdinc.h
e:{614c2865-e38b-423b-8a72-e9d57bc43a73}:C:\GAMEDEV\SDL\INCLUDE\SDL_STDINC.H
++SDL_surface.h
e:{614c2865-e38b-423b-8a72-e9d57bc43a73}:C:\GAMEDEV\SDL\INCLUDE\SDL_SURFACE.H
++SDL_system.h
e:{614c2865-e38b-423b-8a72-e9d57bc43a73}:C:\GAMEDEV\SDL\INCLUDE\SDL_SYSTEM.H
++SDL_thread.h
e:{614c2865-e38b-423b-8a72-e9d57bc43a73}:C:\GAMEDEV\SDL\INCLUDE\SDL_THREAD.H
++SDL_timer.h
e:{614c2865-e38b-423b-8a72-e9d57bc43a73}:C:\GAMEDEV\SDL\INCLUDE\SDL_TIMER.H
++SDL_touch.h
e:{614c2865-e38b-423b-8a72-e9d57bc43a73}:C:\GAMEDEV\SDL\INCLUDE\SDL_TOUCH.H
++SDL_version.h
e:{614c2865-e38b-423b-8a72-e9d57bc43a73}:C:\GAMEDEV\SDL\INCLUDE\SDL_VERSION.H
++SDL_video.h
e:{614c2865-e38b-423b-8a72-e9d57bc43a73}:C:\GAMEDEV\SDL\INCLUDE\SDL_VIDEO.H
++sdv_driverspecs.h
e:{614c2865-e38b-423b-8a72-e9d57bc43a73}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\SDV_DRIVERSPECS.H
++securityappcontainer.h
e:{614c2865-e38b-423b-8a72-e9d57bc43a73}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\SECURITYAPPCONTAINER.H
++securitybaseapi.h
e:{614c2865-e38b-423b-8a72-e9d57bc43a73}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\SECURITYBASEAPI.H
++servprov.h
e:{614c2865-e38b-423b-8a72-e9d57bc43a73}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\SERVPROV.H
++setjmp.h
e:{614c2865-e38b-423b-8a72-e9d57bc43a73}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\SETJMP.H
++setjmpex.h
e:{614c2865-e38b-423b-8a72-e9d57bc43a73}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\SETJMPEX.H
++share.h
e:{614c2865-e38b-423b-8a72-e9d57bc43a73}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\SHARE.H
++shellapi.h
e:{614c2865-e38b-423b-8a72-e9d57bc43a73}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\SHELLAPI.H
++signal.h
e:{614c2865-e38b-423b-8a72-e9d57bc43a73}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\SIGNAL.H
++smmintrin.h
e:{614c2865-e38b-423b-8a72-e9d57bc43a73}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\SMMINTRIN.H
++sourceannotations.h
e:{614c2865-e38b-423b-8a72-e9d57bc43a73}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\CODEANALYSIS\SOURCEANNOTATIONS.H
++specstrings.h
e:{614c2865-e38b-423b-8a72-e9d57bc43a73}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\SPECSTRINGS.H
++specstrings_strict.h
e:{614c2865-e38b-423b-8a72-e9d57bc43a73}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\SPECSTRINGS_STRICT.H
++specstrings_undef.h
e:{614c2865-e38b-423b-8a72-e9d57bc43a73}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\SPECSTRINGS_UNDEF.H
++sstream
e:{614c2865-e38b-423b-8a72-e9d57bc43a73}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\SSTREAM
++stat.h
e:{614c2865-e38b-423b-8a72-e9d57bc43a73}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\SYS\STAT.H
++stdarg.h
e:{614c2865-e38b-423b-8a72-e9d57bc43a73}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\STDARG.H
++stddef.h
e:{614c2865-e38b-423b-8a72-e9d57bc43a73}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\STDDEF.H
++stdexcept
e:{614c2865-e38b-423b-8a72-e9d57bc43a73}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\STDEXCEPT
++stdint.h
e:{614c2865-e38b-423b-8a72-e9d57bc43a73}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\STDINT.H
++stdio.h
e:{614c2865-e38b-423b-8a72-e9d57bc43a73}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\STDIO.H
++stdlib.h
e:{614c2865-e38b-423b-8a72-e9d57bc43a73}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\STDLIB.H
++stralign.h
e:{614c2865-e38b-423b-8a72-e9d57bc43a73}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\STRALIGN.H
++streambuf
e:{614c2865-e38b-423b-8a72-e9d57bc43a73}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\STREAMBUF
++string
e:{614c2865-e38b-423b-8a72-e9d57bc43a73}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\STRING
++string.h
e:{614c2865-e38b-423b-8a72-e9d57bc43a73}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\STRING.H
++string_view
e:{614c2865-e38b-423b-8a72-e9d57bc43a73}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\STRING_VIEW
++stringapiset.h
e:{614c2865-e38b-423b-8a72-e9d57bc43a73}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\STRINGAPISET.H
++synchapi.h
e:{614c2865-e38b-423b-8a72-e9d57bc43a73}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\SYNCHAPI.H
++sysinfoapi.h
e:{614c2865-e38b-423b-8a72-e9d57bc43a73}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\SYSINFOAPI.H
++system_error
e:{614c2865-e38b-423b-8a72-e9d57bc43a73}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\SYSTEM_ERROR
++systemtopologyapi.h
e:{614c2865-e38b-423b-8a72-e9d57bc43a73}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\SYSTEMTOPOLOGYAPI.H
++threadpoolapiset.h
e:{614c2865-e38b-423b-8a72-e9d57bc43a73}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\THREADPOOLAPISET.H
++threadpoollegacyapiset.h
e:{614c2865-e38b-423b-8a72-e9d57bc43a73}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\THREADPOOLLEGACYAPISET.H
++time.h
e:{614c2865-e38b-423b-8a72-e9d57bc43a73}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\TIME.H
++timeapi.h
e:{614c2865-e38b-423b-8a72-e9d57bc43a73}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\TIMEAPI.H
++timezoneapi.h
e:{614c2865-e38b-423b-8a72-e9d57bc43a73}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\TIMEZONEAPI.H
++tmmintrin.h
e:{614c2865-e38b-423b-8a72-e9d57bc43a73}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\TMMINTRIN.H
++tuple
e:{614c2865-e38b-423b-8a72-e9d57bc43a73}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\TUPLE
++tvout.h
e:{614c2865-e38b-423b-8a72-e9d57bc43a73}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\TVOUT.H
++type_traits
e:{614c2865-e38b-423b-8a72-e9d57bc43a73}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\TYPE_TRAITS
++typeinfo
e:{614c2865-e38b-423b-8a72-e9d57bc43a73}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\TYPEINFO
++types.h
e:{614c2865-e38b-423b-8a72-e9d57bc43a73}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\SYS\TYPES.H
++Unknwn.h
e:{614c2865-e38b-423b-8a72-e9d57bc43a73}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\UNKNWN.H
++Unknwnbase.h
e:{614c2865-e38b-423b-8a72-e9d57bc43a73}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\UNKNWNBASE.H
++unordered_map
e:{614c2865-e38b-423b-8a72-e9d57bc43a73}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\UNORDERED_MAP
++urlmon.h
e:{614c2865-e38b-423b-8a72-e9d57bc43a73}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\URLMON.H
++use_ansi.h
e:{614c2865-e38b-423b-8a72-e9d57bc43a73}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\USE_ANSI.H
++utilapiset.h
e:{614c2865-e38b-423b-8a72-e9d57bc43a73}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\UTILAPISET.H
++utility
e:{614c2865-e38b-423b-8a72-e9d57bc43a73}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\UTILITY
++vadefs.h
e:{614c2865-e38b-423b-8a72-e9d57bc43a73}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\VADEFS.H
++vcruntime.h
e:{614c2865-e38b-423b-8a72-e9d57bc43a73}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\VCRUNTIME.H
++vcruntime_exception.h
e:{614c2865-e38b-423b-8a72-e9d57bc43a73}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\VCRUNTIME_EXCEPTION.H
++vcruntime_new.h
e:{614c2865-e38b-423b-8a72-e9d57bc43a73}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\VCRUNTIME_NEW.H
++vcruntime_new_debug.h
e:{614c2865-e38b-423b-8a72-e9d57bc43a73}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\VCRUNTIME_NEW_DEBUG.H
++vcruntime_startup.h
e:{614c2865-e38b-423b-8a72-e9d57bc43a73}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\VCRUNTIME_STARTUP.H
++vcruntime_string.h
e:{614c2865-e38b-423b-8a72-e9d57bc43a73}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\VCRUNTIME_STRING.H
++vcruntime_typeinfo.h
e:{614c2865-e38b-423b-8a72-e9d57bc43a73}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\VCRUNTIME_TYPEINFO.H
++vector
e:{614c2865-e38b-423b-8a72-e9d57bc43a73}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\VECTOR
++verrsrc.h
e:{614c2865-e38b-423b-8a72-e9d57bc43a73}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\VERRSRC.H
++wchar.h
e:{614c2865-e38b-423b-8a72-e9d57bc43a73}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\WCHAR.H
++winapifamily.h
e:{614c2865-e38b-423b-8a72-e9d57bc43a73}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\WINAPIFAMILY.H
++WinBase.h
e:{614c2865-e38b-423b-8a72-e9d57bc43a73}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\WINBASE.H
++winbase.inl
e:{614c2865-e38b-423b-8a72-e9d57bc43a73}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\WINBASE.INL
++wincon.h
e:{614c2865-e38b-423b-8a72-e9d57bc43a73}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\WINCON.H
++wincontypes.h
e:{614c2865-e38b-423b-8a72-e9d57bc43a73}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\WINCONTYPES.H
++wincrypt.h
e:{614c2865-e38b-423b-8a72-e9d57bc43a73}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\WINCRYPT.H
++windef.h
e:{614c2865-e38b-423b-8a72-e9d57bc43a73}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\WINDEF.H
++Windows.h
e:{614c2865-e38b-423b-8a72-e9d57bc43a73}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\WINDOWS.H
++winefs.h
e:{614c2865-e38b-423b-8a72-e9d57bc43a73}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\WINEFS.H
++winerror.h
e:{614c2865-e38b-423b-8a72-e9d57bc43a73}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\WINERROR.H
++wingdi.h
e:{614c2865-e38b-423b-8a72-e9d57bc43a73}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\WINGDI.H
++winioctl.h
e:{614c2865-e38b-423b-8a72-e9d57bc43a73}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\WINIOCTL.H
++winnetwk.h
e:{614c2865-e38b-423b-8a72-e9d57bc43a73}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\WINNETWK.H
++WinNls.h
e:{614c2865-e38b-423b-8a72-e9d57bc43a73}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\WINNLS.H
++winnt.h
e:{614c2865-e38b-423b-8a72-e9d57bc43a73}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\WINNT.H
++winnt.rh
e:{614c2865-e38b-423b-8a72-e9d57bc43a73}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\WINNT.RH
++winpackagefamily.h
e:{614c2865-e38b-423b-8a72-e9d57bc43a73}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\WINPACKAGEFAMILY.H
++winperf.h
e:{614c2865-e38b-423b-8a72-e9d57bc43a73}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\WINPERF.H
++winreg.h
e:{614c2865-e38b-423b-8a72-e9d57bc43a73}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\WINREG.H
++winresrc.h
e:{614c2865-e38b-423b-8a72-e9d57bc43a73}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\WINRESRC.H
++winscard.h
e:{614c2865-e38b-423b-8a72-e9d57bc43a73}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\WINSCARD.H
++winsmcrd.h
e:{614c2865-e38b-423b-8a72-e9d57bc43a73}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\WINSMCRD.H
++winsock.h
e:{614c2865-e38b-423b-8a72-e9d57bc43a73}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\WINSOCK.H
++winspool.h
e:{614c2865-e38b-423b-8a72-e9d57bc43a73}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\WINSPOOL.H
++winsvc.h
e:{614c2865-e38b-423b-8a72-e9d57bc43a73}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\WINSVC.H
++WinUser.h
e:{614c2865-e38b-423b-8a72-e9d57bc43a73}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\WINUSER.H
++winuser.inl
e:{614c2865-e38b-423b-8a72-e9d57bc43a73}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\WINUSER.INL
++winuser.rh
e:{614c2865-e38b-423b-8a72-e9d57bc43a73}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\WINUSER.RH
++winver.h
e:{614c2865-e38b-423b-8a72-e9d57bc43a73}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\WINVER.H
++wmmintrin.h
e:{614c2865-e38b-423b-8a72-e9d57bc43a73}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\WMMINTRIN.H
++wnnc.h
e:{614c2865-e38b-423b-8a72-e9d57bc43a73}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\WNNC.H
++wow64apiset.h
e:{614c2865-e38b-423b-8a72-e9d57bc43a73}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\WOW64APISET.H
++wtypes.h
e:{614c2865-e38b-423b-8a72-e9d57bc43a73}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\WTYPES.H
++WTypesbase.h
e:{614c2865-e38b-423b-8a72-e9d57bc43a73}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\WTYPESBASE.H
++xatomic.h
e:{614c2865-e38b-423b-8a72-e9d57bc43a73}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\XATOMIC.H
++xatomic_wait.h
e:{614c2865-e38b-423b-8a72-e9d57bc43a73}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\XATOMIC_WAIT.H
++xbit_ops.h
e:{614c2865-e38b-423b-8a72-e9d57bc43a73}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\XBIT_OPS.H
++xcall_once.h
e:{614c2865-e38b-423b-8a72-e9d57bc43a73}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\XCALL_ONCE.H
++xcharconv.h
e:{614c2865-e38b-423b-8a72-e9d57bc43a73}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\XCHARCONV.H
++xcharconv_ryu.h
e:{614c2865-e38b-423b-8a72-e9d57bc43a73}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\XCHARCONV_RYU.H
++xcharconv_ryu_tables.h
e:{614c2865-e38b-423b-8a72-e9d57bc43a73}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\XCHARCONV_RYU_TABLES.H
++xerrc.h
e:{614c2865-e38b-423b-8a72-e9d57bc43a73}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\XERRC.H
++xfacet
e:{614c2865-e38b-423b-8a72-e9d57bc43a73}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\XFACET
++xfilesystem_abi.h
e:{614c2865-e38b-423b-8a72-e9d57bc43a73}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\XFILESYSTEM_ABI.H
++xhash
e:{614c2865-e38b-423b-8a72-e9d57bc43a73}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\XHASH
++xiosbase
e:{614c2865-e38b-423b-8a72-e9d57bc43a73}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\XIOSBASE
++xkeycheck.h
e:{614c2865-e38b-423b-8a72-e9d57bc43a73}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\XKEYCHECK.H
++xlocale
e:{614c2865-e38b-423b-8a72-e9d57bc43a73}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\XLOCALE
++xlocbuf
e:{614c2865-e38b-423b-8a72-e9d57bc43a73}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\XLOCBUF
++xlocinfo
e:{614c2865-e38b-423b-8a72-e9d57bc43a73}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\XLOCINFO
++xlocmes
e:{614c2865-e38b-423b-8a72-e9d57bc43a73}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\XLOCMES
++xlocmon
e:{614c2865-e38b-423b-8a72-e9d57bc43a73}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\XLOCMON
++xlocnum
e:{614c2865-e38b-423b-8a72-e9d57bc43a73}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\XLOCNUM
++xloctime
e:{614c2865-e38b-423b-8a72-e9d57bc43a73}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\XLOCTIME
++xmemory
e:{614c2865-e38b-423b-8a72-e9d57bc43a73}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\XMEMORY
++xmmintrin.h
e:{614c2865-e38b-423b-8a72-e9d57bc43a73}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\XMMINTRIN.H
++xnode_handle.h
e:{614c2865-e38b-423b-8a72-e9d57bc43a73}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\XNODE_HANDLE.H
++xpolymorphic_allocator.h
e:{614c2865-e38b-423b-8a72-e9d57bc43a73}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\XPOLYMORPHIC_ALLOCATOR.H
++xsmf_control.h
e:{614c2865-e38b-423b-8a72-e9d57bc43a73}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\XSMF_CONTROL.H
++xstddef
e:{614c2865-e38b-423b-8a72-e9d57bc43a73}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\XSTDDEF
++xstring
e:{614c2865-e38b-423b-8a72-e9d57bc43a73}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\XSTRING
++xthreads.h
e:{614c2865-e38b-423b-8a72-e9d57bc43a73}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\XTHREADS.H
++xtimec.h
e:{614c2865-e38b-423b-8a72-e9d57bc43a73}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\XTIMEC.H
++xtr1common
e:{614c2865-e38b-423b-8a72-e9d57bc43a73}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\XTR1COMMON
++xtree
e:{614c2865-e38b-423b-8a72-e9d57bc43a73}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\XTREE
++xutility
e:{614c2865-e38b-423b-8a72-e9d57bc43a73}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\XUTILITY
++yvals.h
e:{614c2865-e38b-423b-8a72-e9d57bc43a73}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\YVALS.H
++yvals_core.h
e:{614c2865-e38b-423b-8a72-e9d57bc43a73}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\YVALS_CORE.H
++zmmintrin.h
e:{614c2865-e38b-423b-8a72-e9d57bc43a73}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\ZMMINTRIN.H
++AxisAngle.h
i:{614c2865-e38b-423b-8a72-e9d57bc43a73}:C:\Users\zacam\Desktop\Game Programming\Semester 5\Phys3\GAME306Fall2022StartingCode\PhysicsThree22StartingCode\ComponentFramework\AxisAngle.h
++EMath.h
i:{614c2865-e38b-423b-8a72-e9d57bc43a73}:C:\Users\zacam\Desktop\Game Programming\Semester 5\Phys3\GAME306Fall2022StartingCode\PhysicsThree22StartingCode\ComponentFramework\EMath.h
++Euler.h
i:{614c2865-e38b-423b-8a72-e9d57bc43a73}:C:\Users\zacam\Desktop\Game Programming\Semester 5\Phys3\GAME306Fall2022StartingCode\PhysicsThree22StartingCode\ComponentFramework\Euler.h
++Matrix.h
i:{614c2865-e38b-423b-8a72-e9d57bc43a73}:C:\Users\zacam\Desktop\Game Programming\Semester 5\Phys3\GAME306Fall2022StartingCode\PhysicsThree22StartingCode\ComponentFramework\Matrix.h
++MMath.h
i:{614c2865-e38b-423b-8a72-e9d57bc43a73}:C:\Users\zacam\Desktop\Game Programming\Semester 5\Phys3\GAME306Fall2022StartingCode\PhysicsThree22StartingCode\ComponentFramework\MMath.h
++QMath.h
i:{614c2865-e38b-423b-8a72-e9d57bc43a73}:C:\Users\zacam\Desktop\Game Programming\Semester 5\Phys3\GAME306Fall2022StartingCode\PhysicsThree22StartingCode\ComponentFramework\QMath.h
++Quaternion.h
i:{614c2865-e38b-423b-8a72-e9d57bc43a73}:C:\Users\zacam\Desktop\Game Programming\Semester 5\Phys3\GAME306Fall2022StartingCode\PhysicsThree22StartingCode\ComponentFramework\Quaternion.h
++Vector.h
i:{614c2865-e38b-423b-8a72-e9d57bc43a73}:C:\Users\zacam\Desktop\Game Programming\Semester 5\Phys3\GAME306Fall2022StartingCode\PhysicsThree22StartingCode\ComponentFramework\Vector.h
++VMath.h
i:{614c2865-e38b-423b-8a72-e9d57bc43a73}:C:\Users\zacam\Desktop\Game Programming\Semester 5\Phys3\GAME306Fall2022StartingCode\PhysicsThree22StartingCode\ComponentFramework\VMath.h
